DATABASE_URL=postgresql://claude:{{ postgres_password }}@postgres:5432/claude
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=claude
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB=claude
CLAUDE_HOST_PORT={{ claude_port }}
CLAUDE_INTERNAL_PORT=8000
POSTGRES_HOST_PORT={{ postgres_port }}
{% if project_name %}
PROJECT_NAME={{ project_name }}
{% endif %}
{% if story_name %}
STORY_NAME={{ story_name }}
{% endif %}
{% if story_path %}
STORY_PATH=kanban/{{ story_path }}
{% endif %}
{% if git_repo_path %}
GIT_REPO_PATH={{ git_repo_path }}
{% endif %}
{% if git_url %}
PROJECT_GIT_URL={{ git_url }}
{% endif %}