CLAUDE_HOST_PORT={{ claude_port }}
CLAUDE_INTERNAL_PORT=8000
{% if project_name %}
PROJECT_NAME={{ project_name }}
{% endif %}
{% if story_name %}
STORY_NAME={{ story_name }}
{% endif %}
{% if story_path %}
STORY_PATH=kanban/{{ story_path }}
{% endif %}